{
  "rewrites": [
    {
      "source": "/api/gemini/",
      "destination": "https://gemini.up.railway.app/gemini/"
    },
    {
      "source": "/api/gemini/",
      "destination": "https://gemini.up.railway.app/gemini/"
    }
  ]
}
